<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon"
        href="https://github.com/nyxash/files/blob/c6cbeccd0f175d08cdffd49449fa6f728fe06003/404-icon.png?raw=true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes shadow {
            0% {
                transform: scale(1, 1);
                opacity: 0.6;
            }

            50% {
                transform: scale(1.2, 1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
                opacity: 0.6;
            }
        }
    </style>
</head>

<body style="background-color: #fcedb1; font-family: Arial, sans-serif; color: #333; margin: 0; height: 100vh;">

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row w-100 d-flex justify-content-center align-items-center">
            <div class="col-md-6 text-center">
                <div>
                    <img src="https://github.com/nyxash/files/blob/c6cbeccd0f175d08cdffd49449fa6f728fe06003/404.png?raw=true"
                        alt="404" style="width: 100%; max-width: 500px; margin-bottom: 10px;">
                    <p style="font-size: 1.3rem; margin-bottom: 20px; font-weight: bold; color: #330000;">
                        <span style="color: #c50505;">Oh Shux!</span> This Page Swirled Away.
                    </p>
                    <p style="font-size: 1rem; margin-bottom: 20px; color: #4d3a3a;">Lost in the cherry swirl? Head back
                        to
                        the homepage and find your way!</p>
                    <div
                        style="position: relative; left: 50%; transform: translateX(-50%); text-align: center; width: 100%; top: 30px;">
                        <a href="index.html" class="home-link">
                            <img id="flower-img"
                                src="https://github.com/nyxash/files/blob/cd973d8f49e10e3b321e351c4ede58c9d4ec0fec/flower.png?raw=true"
                                alt="Return to Home" style="width: 70px; transition: transform 0.5s ease;"
                                onmouseover="this.style.transform='rotate(360deg) scale(1.2)'"
                                onmouseout="this.style.transform='none'"
                                onmousedown="this.style.transform='rotate(360deg) scale(1.5)'">
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6" style="position: relative; display: flex; justify-content: center;">
                <img id="cherry-img" src="https://github.com/nyxash/files/blob/bc9ea379a66879a3066cc70493ab58c342f60327/cherry-404.png?raw=true" alt="Cherry" class="img-fluid d-none d-md-block"
                    style="width: 200px; animation: bounce 2s infinite ease-in-out;">
                <div class="darkShadow d-none d-md-block"
                    style="width: 150px; height: 24px; background-color: hsla(38, 21%, 19%, .16); margin: 0 auto; border-radius: 50%; filter: blur(3px); animation: shadow 2s infinite alternate; position: absolute; bottom: -20px; left: 35%; transform: translateX(-50%);">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>